<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-head">
        <div>
            <span>首页</span>
        </div>
    </div>
    <div class="banner">
        <div class="banner-title">
            <div>Creative Design</div>
            <div>品牌管理+创意设计</div>
        </div>
    </div>
    <style>
        .main-head > div {
            display: flex;
            line-height: 80px;
            color: #076ce0;
            width: 800px;
        }
        .banner {
            height: 700px;
            background: url(image.png) no-repeat center;
            position: relative;
        }
        .banner-title {
            position: absolute;
            left: 20%;
            top: 50%;
            font-size: 50px;
            color: #FFF;
            transform: translateY(-50%);
            border-left: 4px solid #FFF;
            padding-left: 30px;
        }
    </style>
</body>
</html>